<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaTransitoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="numeroChat" />
    </Key>
    <Property Name="idChat" Type="Int32" Nullable="false" />
    <Property Name="numeroChat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="numeroLicencia" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="idMensaje" Type="Int32" />
    <NavigationProperty Name="Conductor" Relationship="Self.FK_Chat_Conductor" FromRole="Chat" ToRole="Conductor" />
    <NavigationProperty Name="Mensaje" Relationship="Self.FK_Chat_Mensaje" FromRole="Chat" ToRole="Mensaje" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="numeroLicencia" />
    </Key>
    <Property Name="idConductor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroLicencia" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroPlacas" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chat" Relationship="Self.FK_Chat_Conductor" FromRole="Conductor" ToRole="Chat" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_Vehiculo_Conductor" FromRole="Conductor" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Delegacion">
    <Key>
      <PropertyRef Name="numeroDelegacion" />
    </Key>
    <Property Name="idDelegacion" Type="Int32" Nullable="false" />
    <Property Name="numeroDelegacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigoPostal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="correoElectronico" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reporte" Relationship="Self.FK_Reporte_Delegacion" FromRole="Delegacion" ToRole="Reporte" />
  </EntityType>
  <EntityType Name="Dictamen">
    <Key>
      <PropertyRef Name="folio" />
    </Key>
    <Property Name="idDictamen" Type="Int32" Nullable="false" />
    <Property Name="folio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaDictamen" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaDictamen" Type="Time" Nullable="false" Precision="7" />
    <Property Name="idPersonal" Type="Int32" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Dictamen_Personal" FromRole="Dictamen" ToRole="Personal" />
    <NavigationProperty Name="Reporte" Relationship="Self.FK_Reporte_Dictamen" FromRole="Dictamen" ToRole="Reporte" />
  </EntityType>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="idMensaje" />
    </Key>
    <Property Name="idMensaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="texto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaEnvio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaEnvio" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Chat" Relationship="Self.FK_Chat_Mensaje" FromRole="Mensaje" ToRole="Chat" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="idPersonal" />
    </Key>
    <Property Name="idPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroPersonal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoPersonal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dictamen" Relationship="Self.FK_Dictamen_Personal" FromRole="Personal" ToRole="Dictamen" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="idReporte" />
    </Key>
    <Property Name="idReporte" Type="Int32" Nullable="false" />
    <Property Name="numeroReporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroDelegacion" Type="Int32" />
    <Property Name="folioDictamen" Type="Int32" />
    <NavigationProperty Name="Delegacion" Relationship="Self.FK_Reporte_Delegacion" FromRole="Reporte" ToRole="Delegacion" />
    <NavigationProperty Name="Dictamen" Relationship="Self.FK_Reporte_Dictamen" FromRole="Reporte" ToRole="Dictamen" />
    <NavigationProperty Name="Reporte_Vehiculo" Relationship="Self.FK_Reporte_Vehiculo_Reporte" FromRole="Reporte" ToRole="Reporte_Vehiculo" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroPlacas" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="año" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreAseguradora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numeroPolizaSeguro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="numeroLicencia" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conductor" Relationship="Self.FK_Vehiculo_Conductor" FromRole="Vehiculo" ToRole="Conductor" />
    <NavigationProperty Name="Reporte_Vehiculo" Relationship="Self.FK_Reporte_Vehiculo_Vehiculo" FromRole="Vehiculo" ToRole="Reporte_Vehiculo" />
  </EntityType>
  <EntityType Name="Reporte_Vehiculo">
    <Key>
      <PropertyRef Name="idReporte_Vehiculo" />
    </Key>
    <Property Name="idReporte_Vehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVehiculo" Type="Int32" />
    <Property Name="idReporte" Type="Int32" />
    <NavigationProperty Name="Reporte" Relationship="Self.FK_Reporte_Vehiculo_Reporte" FromRole="Reporte_Vehiculo" ToRole="Reporte" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_Reporte_Vehiculo_Vehiculo" FromRole="Reporte_Vehiculo" ToRole="Vehiculo" />
  </EntityType>
  <Association Name="FK_Chat_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="numeroLicencia" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="numeroLicencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Mensaje">
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensaje">
        <PropertyRef Name="idMensaje" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="idMensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="numeroLicencia" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="numeroLicencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Delegacion">
    <End Role="Delegacion" Type="Self.Delegacion" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegacion">
        <PropertyRef Name="numeroDelegacion" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="numeroDelegacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dictamen_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Dictamen" Type="Self.Dictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="idPersonal" />
      </Principal>
      <Dependent Role="Dictamen">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Dictamen">
    <End Role="Dictamen" Type="Self.Dictamen" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictamen">
        <PropertyRef Name="folio" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="folioDictamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Vehiculo_Reporte">
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="0..1" />
    <End Role="Reporte_Vehiculo" Type="Self.Reporte_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reporte">
        <PropertyRef Name="idReporte" />
      </Principal>
      <Dependent Role="Reporte_Vehiculo">
        <PropertyRef Name="idReporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Vehiculo_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="Reporte_Vehiculo" Type="Self.Reporte_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Reporte_Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaTransitoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chat" EntityType="Self.Chat" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" />
    <EntitySet Name="Delegacion" EntityType="Self.Delegacion" />
    <EntitySet Name="Dictamen" EntityType="Self.Dictamen" />
    <EntitySet Name="Mensaje" EntityType="Self.Mensaje" />
    <EntitySet Name="Personal" EntityType="Self.Personal" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <EntitySet Name="Reporte_Vehiculo" EntityType="Self.Reporte_Vehiculo" />
    <AssociationSet Name="FK_Chat_Conductor" Association="Self.FK_Chat_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Mensaje" Association="Self.FK_Chat_Mensaje">
      <End Role="Mensaje" EntitySet="Mensaje" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Conductor" Association="Self.FK_Vehiculo_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Delegacion" Association="Self.FK_Reporte_Delegacion">
      <End Role="Delegacion" EntitySet="Delegacion" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK_Dictamen_Personal" Association="Self.FK_Dictamen_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Dictamen" EntitySet="Dictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Dictamen" Association="Self.FK_Reporte_Dictamen">
      <End Role="Dictamen" EntitySet="Dictamen" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Vehiculo_Reporte" Association="Self.FK_Reporte_Vehiculo_Reporte">
      <End Role="Reporte" EntitySet="Reporte" />
      <End Role="Reporte_Vehiculo" EntitySet="Reporte_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Vehiculo_Vehiculo" Association="Self.FK_Reporte_Vehiculo_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Reporte_Vehiculo" EntitySet="Reporte_Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>