<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaTransitoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="numeroChat" />
    </Key>
    <Property Name="idChat" Type="int" Nullable="false" />
    <Property Name="numeroChat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaCreacion" Type="date" Nullable="false" />
    <Property Name="numeroLicencia" Type="varchar" MaxLength="8" />
    <Property Name="idMensaje" Type="int" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="numeroLicencia" />
    </Key>
    <Property Name="idConductor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroLicencia" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="numeroPlacas" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Delegacion">
    <Key>
      <PropertyRef Name="numeroDelegacion" />
    </Key>
    <Property Name="idDelegacion" Type="int" Nullable="false" />
    <Property Name="numeroDelegacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="colonia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codigoPostal" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="municipio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Dictamen">
    <Key>
      <PropertyRef Name="folio" />
    </Key>
    <Property Name="idDictamen" Type="int" Nullable="false" />
    <Property Name="folio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fechaDictamen" Type="date" Nullable="false" />
    <Property Name="horaDictamen" Type="time" Precision="7" Nullable="false" />
    <Property Name="idPersonal" Type="int" />
  </EntityType>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="idMensaje" />
    </Key>
    <Property Name="idMensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="texto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fechaEnvio" Type="date" Nullable="false" />
    <Property Name="horaEnvio" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="idPersonal" />
    </Key>
    <Property Name="idPersonal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroPersonal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipoPersonal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cargo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="idReporte" />
    </Key>
    <Property Name="idReporte" Type="int" Nullable="false" />
    <Property Name="numeroReporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="numeroDelegacion" Type="int" />
    <Property Name="folioDictamen" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SistemaTransito.dbo.Reporte_Vehiculo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Reporte_Vehiculo">
    <Key>
      <PropertyRef Name="idReporte_Vehiculo" />
    </Key>
    <Property Name="idReporte_Vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVehiculo" Type="int" />
    <Property Name="idReporte" Type="int" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroPlacas" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="año" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombreAseguradora" Type="varchar" MaxLength="50" />
    <Property Name="numeroPolizaSeguro" Type="varchar" MaxLength="10" />
    <Property Name="numeroLicencia" Type="varchar" MaxLength="8" />
  </EntityType>
  <Association Name="FK_Chat_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="numeroLicencia" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="numeroLicencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Mensaje">
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensaje">
        <PropertyRef Name="idMensaje" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="idMensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dictamen_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Dictamen" Type="Self.Dictamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="idPersonal" />
      </Principal>
      <Dependent Role="Dictamen">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Delegacion">
    <End Role="Delegacion" Type="Self.Delegacion" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegacion">
        <PropertyRef Name="numeroDelegacion" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="numeroDelegacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Dictamen">
    <End Role="Dictamen" Type="Self.Dictamen" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictamen">
        <PropertyRef Name="folio" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="folioDictamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Vehiculo_Reporte">
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="0..1" />
    <End Role="Reporte_Vehiculo" Type="Self.Reporte_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reporte">
        <PropertyRef Name="idReporte" />
      </Principal>
      <Dependent Role="Reporte_Vehiculo">
        <PropertyRef Name="idReporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Vehiculo_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="Reporte_Vehiculo" Type="Self.Reporte_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Reporte_Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="numeroLicencia" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="numeroLicencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaTransitoModelStoreContainer">
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delegacion" EntityType="Self.Delegacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dictamen" EntityType="Self.Dictamen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensaje" EntityType="Self.Mensaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporte_Vehiculo" EntityType="Self.Reporte_Vehiculo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reporte_Vehiculo].[idReporte_Vehiculo] AS [idReporte_Vehiculo], 
    [Reporte_Vehiculo].[idVehiculo] AS [idVehiculo], 
    [Reporte_Vehiculo].[idReporte] AS [idReporte]
    FROM [dbo].[Reporte_Vehiculo] AS [Reporte_Vehiculo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Chat_Conductor" Association="Self.FK_Chat_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Mensaje" Association="Self.FK_Chat_Mensaje">
      <End Role="Mensaje" EntitySet="Mensaje" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Dictamen_Personal" Association="Self.FK_Dictamen_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Dictamen" EntitySet="Dictamen" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Delegacion" Association="Self.FK_Reporte_Delegacion">
      <End Role="Delegacion" EntitySet="Delegacion" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Dictamen" Association="Self.FK_Reporte_Dictamen">
      <End Role="Dictamen" EntitySet="Dictamen" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Vehiculo_Reporte" Association="Self.FK_Reporte_Vehiculo_Reporte">
      <End Role="Reporte" EntitySet="Reporte" />
      <End Role="Reporte_Vehiculo" EntitySet="Reporte_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Vehiculo_Vehiculo" Association="Self.FK_Reporte_Vehiculo_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Reporte_Vehiculo" EntitySet="Reporte_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Conductor" Association="Self.FK_Vehiculo_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>