
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\App.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\AgregarVehiculo.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\Dictamen.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\LevantaReporte.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\Login.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\MenuDelegacion.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\RegistroConductor.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Direccion\AgregarDelegacion.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Direccion\DictaminarReporte.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Direccion\LoginDirGeneral.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Direccion\MenuDirGeneral.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Direccion\RegistroUsuario.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Direccion\VisualizarReporte.xaml;;
FC:\Users\juang\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\MainWindow.xaml;;

