
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\App.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\AgregarVehiculo.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\Dictamen.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\LevantaReporte.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\Login.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\MenuDelegacion.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\Delegacion\RegistroConductor.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\Transito Veracruz\MainWindow.xaml;;

