<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="935bd2efa1ab4b04b7b71ebb2284d0a4" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaTransitoModel.Chat" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaTransitoModel.Conductor" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaTransitoModel.Delegacion" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaTransitoModel.Dictamen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaTransitoModel.Mensaje" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaTransitoModel.Personal" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaTransitoModel.Reporte" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaTransitoModel.Vehiculo" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaTransitoModel.Reporte_Vehiculo" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SistemaTransitoModel.FK_Chat_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaTransitoModel.FK_Chat_Mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaTransitoModel.FK_Vehiculo_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaTransitoModel.FK_Reporte_Delegacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaTransitoModel.FK_Dictamen_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaTransitoModel.FK_Reporte_Dictamen" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaTransitoModel.FK_Reporte_Vehiculo_Reporte" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaTransitoModel.FK_Reporte_Vehiculo_Vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>