
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\DireccionGeneral\App.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\DireccionGeneral\MainWindow.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\DireccionGeneral\VentanasDireccion\AgregarDelegacion.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\DireccionGeneral\VentanasDireccion\DictaminarReporte.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\DireccionGeneral\VentanasDireccion\LoginDirGeneral.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\DireccionGeneral\VentanasDireccion\MenuDirGeneral.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\DireccionGeneral\VentanasDireccion\RegistroUsuario.xaml;;
FC:\Users\Cesar Diaz\Documents\GitHub\TCS2020\Transito Veracruz\DireccionGeneral\VentanasDireccion\VisualizarReporte.xaml;;

